<html>
           <head>
                       <title>Hello World</title>
                       <script type="text/javascript">
                                  function EventHandler(){
                                  alert("Ganesha");
                                  }
                       </script>
                      <style>
                                  body {
                                            background-color: yellow ;
                                            width: 1000px ;
                                            margin-left: auto ;
                                            margin-right: auto ;
}
                                 #hello {
                                          background-color: blue ;
                                          color: White ;
                                          padding: 10px ;
                                          width: 800px ;
                                          float: right ;
}
                                  #boss {
                                              background-color: blue ;
                                              color: yellow ;
                                              width: 180px ;
                                              float: left ;
}
                      </style>
           </head>

           <body>
                       <div id="hello">

                      <h1>Hello World</h1>
                      <p>Hi, my name is <br />Ganesha</p>
                       <hr />
                      <p>Ganesha</p>
                      <div>
                              <img src="hello.png" Width="200" Height="500" alt="My Screenshot"/>
                     </div>
                    <textarea>Ganesha</textarea>
                     <br />
                     <hr />
                    <button>Ganesha Come Here</button>
                    <a href="http://google.com">Hello</a>
                    <ul>
                          <li>Hello</li>
                    </ul>
                    <p onmouseover="EventHandler();">Bring    
your mouse here to see an alert</p>
                     </div>
                     <div id="boss">
                     <h3>Ganesha</h3>
                      <ul>
                             <li>Hello</li>
                             <li>Hi</li>
                             <li>Hello Boss</li>
                      </ul>
                     </div>
                     <script type="text/javascript">
                                    document.write("Hi, "); 
                                    var myvariable = "Hello ";
                                    var boss = "Boss, Ganesha ";
                                    var sentence = myvariable + boss;
                                    document.write(sentence);
                                    var num1= 5;
                                    var num2= 10;
                                    var num3= 7;
                                    var hhhhh= "ABC";
                                    var length= hhhhh.length;
                                    var total= num1 + num2;
                                    var total2= +num3;
                                    document.write(total);
                                    document.write(total2);
                                    document.write(length);
                                    //hello boss                 
                     </script>
           </body>
</html>